2024-11-21  *  Owners Capital  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      20000  INR
     Equity:SHARE CAPITAL:Owners Capital

2024-11-21 * INV989899 (Purchase Transaction)
     Expenses:Purchase        212750.0  INR 
     Assets:Purchase:Cash 

2024-11-21  *  owners capital 2nd  (Receipt) 
     Assets:CASH ACCOUNT:CASH ACCOUNT      300000  INR
     Equity:SHARE CAPITAL:Owners Capital

2024-11-21 * INV-24111 (Sale Transaction)
    Assets:Sale:Cash              4945.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable      -645.0  INR

2024-11-21 * INV-24112 (Sale Credit Transaction)
    Assets:Sale:Card              0.0 INR
    Assets:Sale:AccountReceivable:sample customer        4025.0 INR
    Income:Sale
    Liabilities:Sale:TaxPayable                                   -525.0  INR

